<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	
	<title>Q2 Seatwork 2</title>

	<style>

		
		#div1{
			   background-color: rgb(255, 165, 0, 1.0);
			   height: 100px;
			   border: 10px solid floralwhite;
			   border: dashed;
            }
            .text1 {
            	 color: darkred;
            	 font-size: 60px;
            	 font-style: italic;
            	 font-family: sans-serif;

             }
               img{
                 height: 150px;
                 border: floralwhite;	 
                 background size: 1920px 1080px;

             }

                h2{
                	color: darkred;
                	font-size: 40px;
                	font-style: italic;
                	font-style: sans-serif;
                	border: dashed;
                	height: 75px;
                	background-color: orange;
                	width: 70px;
                	text-align: center;
                	margin: auto;
               
             }
                 h3{
                 	color: darkred;
                	font-size: 40px;
                	font-style: italic;
                	font-style: sans-serif;

               }
                  h2{
                  	 color: darkred;
                	font-size: 40px;
                	font-style: italic;
                	font-style: sans-serif;
                	border: dashed;
                	height: 75px;
                	background-color: orange;
                	width: 70%;
                	text-align: center;
                	margin: auto;
               }
               table, tr, td, th{
              border: 3px solid black;
            }




	</style>
</head>
<body>
	<center>
		 <div id="div1"><h1><span class="text1"> Kentucky Fried Chicken </span></h1> </div>
		</center>

		<center>
			<img src="https://logowik.com/content/uploads/images/412_kfc.jpg">
		</center>

		<center>
			<h2> Bucket Meals </h2>
		</center>



</body>
 <center>
    <table  align= center border="4"  cellpadding = "14" cellspacing="15" width="80%" bgcolor="lavender">

    	<tr>
    	<th colspan="4"> <h1> Extreme Bucket For 4; Price: 780 Pesos </h1> </th>
           <th colspan="0.5"><a href="https://www.kfc.com.ph/menu/overview/group-meals">
           	<img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/XTRM8PCBM.png">
           
    	</tr>

    	  <tr>
    	  	<th colspan="4"> <h1> Extreme Bucket for 3; Price: 585 Pesos </h1> </th>
    	  	<th colspan="0.5"><a href="https://www.kfc.com.ph/menu/overview/group-meals">
    	  		<img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/XTRM6PCBM.png">
    	  		

    	  	</tr>

    	  	<tr>
    	  		<th colspan="4"><h1> 6-PC Bucket Meal; Price: 635 Pesos </h1></th>
    	  		<th colspan="0.5"><a href="https://www.kfc.com.ph/menu/overview/group-meals">
    	  			<img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/SWBMEAL.png">
                     
    	  	</tr>
    	  	
    	  	  <tr>
    	  	     <th colspan="4"> <h1> 8-PC Bucket Meal; Price: 805 Pesos </h1> </th>
    	  	     <th colspan="0.5"><a href="https://www.kfc.com.ph/menu/overview/group-meals">
    	  	         <img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/BMEAL2.png">
                      
    	  	      </tr>   	

    	  	      <tr>
    	  	        <th colspan="4"> <h1> Bucket of 6; Price: 540 Pesos</h1> </th>
    	  	        <th colspan="0.5"><a href="https://www.kfc.com.ph/menu/overview/group-meals">
    	  	          <img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/BUCK6.png">
                       
    	  	          </tr>

    	  	         <tr>
    	  	         	<th colspan="4"> <h1> Bucket of 8; Price: 660 Pesos</h1></th>
    	  	         	 <th colspan="0.5"><a href="https://www.kfc.com.ph/menu/overview/group-meals">
    	  	         	 	<img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/BUCK8.png">
    	  	         	 	
    	  	         </tr> 	
                     </table>
    	  	       
                         <h2> Desserts </h2>

    	  	             <table  align= center border="4"  cellpadding = "14" cellspacing="15" width="80%" bgcolor="lavender">

                         <tr>
                         	<th colspan="4"> <h1>Brownie Box; Price: 140 Pesos</h1> </th>
                         	<th colspan="0.5"><a href="https://www.kfc.com.ph/menu/overview/desserts-and-drinks">
                         		 <img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/6PCBRWNEBOX.png">
                         		

                         		</tr>

                         		<tr>
                         			<th colspan="4"> <h1> Brownie; Price: 40 Pesos </h1> </th>
                         			<th colspan="0.5"><a href="https://www.kfc.com.ph/menu/overview/desserts-and-drinks">
                         				<img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/BRWNY-M.png">
                                      
                         			</tr>

     </table>
</center>
</html>